CAPI=2:

name: qian-gu::dic_template:0.1.0

description: A digital template project

filesets:
  rtl:
    depend:
      - ">=pulp-platform.org::common_cells:1.26.0"
    files:
      - rtl/blinky_pkg.sv
      - rtl/blinky.sv
      - rtl/step_counter.sv
    file_type: systemVerilogSource

  tb:
    files:
      - tb/tb_top.sv
    file_type: systemVerilogSource

  verilator_tb:
    files:
      - tb/sim_main.cpp
    file_type: cppSource

targets:
  default: &default
    filesets:
      - rtl

  lint:
    default_tool: verilator
    filesets:
      - rtl
      - tb
      - verilator_tb
    tools:
      verilator:
        mode: lint-only
        verilator_options:
        - -Wno-fatal
        - -Wall
    toplevel: tb_top

  sim:
    default_tool: verilator
    filesets:
      - rtl
      - tb
      - verilator_tb
    tools:
      verilator:
        verilator_options:
        - --cc --exe --build -j
        - -MMD
        - -x-assign 0
        - -Wno-fatal
        - -Wall
        - --assert
        - --coverage
        - --trace
        - --prof-cfuncs
        - --prof-exec
    toplevel: tb_top
